<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>FoodDel App</title>

  <base href="/"/>

  <meta name="color-scheme" content="light dark"/>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.a498ea08e36add996ce4.css"></head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.ceac205bdb48dcb11ff8.js" type="module"></script><script src="runtime-es5.ceac205bdb48dcb11ff8.js" nomodule defer></script><script src="polyfills-es5.a5626c0413b0f6f863af.js" nomodule defer></script><script src="polyfills-es2015.c08c42ac14021bbb7c64.js" type="module"></script><script src="main-es2015.c3c9baf2182e52ffc8da.js" type="module"></script><script src="main-es5.c3c9baf2182e52ffc8da.js" nomodule defer></script></body>

</html>
